<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Conflict Checking</title>
</head>
<body>
<li>Open Browser</li>
<li>Log into CB</li>
<li>Click Conflict Checking Link</li>
<li>Enter Data into Must Have All Search Started Edit Box</li>
<li>Click Run Button</li>
<li>Log out</li>
</body>
</html>