<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Conflict Checking</title>
</head>
<body>
<li>Open Browser</li>
<li>Log into CB</li>
<li>Chick Billing -> Generate Bills</li>
<li>Select a Single Billing Entries</li>
<li>Click Generate Bills Button</li>
<li>Wait for Bill Creation</li>
<li>Log out</li>
</body>
</html>
