<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Conflict Checking</title>
</head>
<body>
<li>Open Browser</li>
<li>Log into CB</li>
<li>Enter a Single Letter into The Global Search Box</li>
<li>Execute the Search</li>
<li>Wait for Search to Complete</li>
<li>Log out</li>
</body>
</html>
