<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Conflict Checking</title>
</head>
<body>
<li>Open Browser</li>
<li>Log into CB</li>
<li>Click Account -> Chart of Accounts</li>
<li>Enter an Account in the Search Box</li>
<li>Click Show Balance Button </li>
<li>Wait for Calculation to Complete</li>
<li>Log out</li>
</body>
</html>
