<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Conflict Checking</title>
</head>
<body>
<li>Open Browser</li>
<li>Log into CB</li>
<li>Click Accounting -> Chart of Accounts</li>
<li>Click Name of Account Link</li>
<li>Click Show Balance Button </li>
<li>Wait for Rows to Complete Loading</li>
<li>Log out</li>
</body>
</html>
