<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Conflict Checking</title>
</head>
<body>
<li>Open Browser</li>
<li>Log into CB</li>
<li>Wait for Dashboard to Load</li>
<li>Log out</li>
</body>
</html>
