<!DOCTYPE html>
<html data-wf-domain="moon-template.webflow.io" data-wf-page="5e4b19aa01d14dc0c84eabe2" data-wf-site="5e4b19aa01d14d49bd4eabde" data-wf-status="1">
    <head>
        <meta charset="utf-8"/>
        <title>Centerbase Performance Testing</title>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta content="Webflow" name="generator"/>
        <link href="https://assets.website-files.com/5e4b19aa01d14d49bd4eabde/css/moon-template.webflow.8bd3ee947.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com" rel="preconnect"/>
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/>
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
        <script type="text/javascript">
            WebFont.load({
                google: {
                    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic", "Fjalla One:regular"]
                }
            });
        </script>
        <script type="text/javascript">
            !function(o, c) {
                let n = c.documentElement
                  , t = " w-mod-";
                n.className += t + "js",
                ("ontouchstart"in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
            }(window, document);
        </script>        
    </head>
    <body>
        <div class="sidebar-column">
            <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation-bar w-nav">
                <div class="w-container">
                    <a href="#" class="logo-link w-nav-brand">
                        <h1 class="logo-text">Centerbase</h1>
                    </a>
                    <nav role="navigation" class="navigation-menu w-nav-menu">
                        <p class="main-subheading w-hidden-medium w-hidden-small w-hidden-tiny">Performance CSV Stats</p>
                        <div class="divider w-hidden-medium w-hidden-small w-hidden-tiny"></div>
                        <a href="../../index.html" aria-current="page" class="nav-link w-nav-link w--current">Home</a>
                        <a href="../test_conflict_checking.html" class="nav-link w-nav-link" target="_blank">Conflict Checking</a>
                        <a href="../test_generate_five_multiple_bills.html" class="nav-link w-nav-link" target="_blank">Generate 5 multiple Bills</a>
                        <a href="../test_generate_single_bill.html" class="nav-link w-nav-link" target="_blank">Generate Single Bill</a>
                        <a href="../test_global_search.html" class="nav-link w-nav-link" target="_blank">Global Search</a>
                        <a href="../test_show_account_balance.html" class="nav-link w-nav-link" target="_blank">Show Account Balance</a>
                        <a href="../test_single_account_register.html" class="nav-link w-nav-link" target="_blank">Single Account Register</a>
                        <a href="../test_two_users_login_logout.html" class="nav-link w-nav-link" target="_blank">2 User Login</a>
                        <div class="divider"></div>
                        <a href="../csv_reports/csv_index.html" class="nav-link w-nav-link" target="_blank">CSV Files</a>
                        <div class="divider"></div>
                        <a href="../logs/logs_index.html" class="nav-link w-nav-link" target="_blank">Log Files</a>
                    </nav>
                    <div class="menu-button w-nav-button">
                        <div class="w-icon-nav-menu"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="blog-list w-dyn-list">
                <div role="list" class="w-dyn-items">
                    <div role="listitem" class="w-dyn-item">
                        <div class="post-wrapper">
                            <a href="#" class="blog-title-link w-inline-block">
                                <h1 class="blog-title">Conflict Checking Load Performance</h1>
                            </a>
                            <div class="post-info-wrapper">
                                <div class="post-info">* 11/27/2023</div>
                                <div class="post-info">|</div>
                                <div class="post-info">users 2 | ramp up 5 seconds | duration 10 min > </div>
                                <a href="../csv_reports/test_conflict_checking.csv_stats.csv" class="post-info when-link" target="_blank"><strong>Download CSV Stats</strong></a>
                                <div class="post-info">|</div>
                                <a href="../csv_reports/test_conflict_checking.csv_stats_history.csv" class="post-info when-link" target="_blank"><strong> Hist Stats</strong></a>
                            </div>                                                        
                        </div>
                    </div>
                    <div role="listitem" class="w-dyn-item">
                        <div class="post-wrapper">
                            <a href="#" class="blog-title-link w-inline-block">
                                <h1 class="blog-title">Generate Five Multiple Bills</h1>
                            </a>
                            <div class="post-info-wrapper">
                                <div class="post-info">* 11/27/2023</div>
                                <div class="post-info">|</div>
                                <div class="post-info">users 2 | ramp up 5 seconds | duration 10 min > </div>
                                <a href="../csv_reports/test_generate_five_multiple_bills.csv_stats.csv" class="post-info when-link" target="_blank"><strong>Download CSV Stats</strong></a>
                                <div class="post-info">|</div>
                                <a href="../csv_reports/test_generate_five_multiple_bills.csv_stats_history.csv" class="post-info when-link" target="_blank"><strong> Hist Stats</strong></a>
                            </div>
                        </div>
                    </div>

                    <div role="listitem" class="w-dyn-item">
                        <div class="post-wrapper">
                            <a href="#" class="blog-title-link w-inline-block">
                                <h1 class="blog-title">Generate Single Bill</h1>
                            </a>
                            <div class="post-info-wrapper">
                                <div class="post-info">* 11/27/2023</div>
                                <div class="post-info">|</div>
                                <div class="post-info">users 2 | ramp up 5 seconds | duration 10 min > </div>
                                <a href="../csv_reports/test_generate_single_bill.csv_stats.csv" class="post-info when-link" target="_blank"><strong>Download CSV Stats</strong></a>
                                <div class="post-info">|</div>
                                <a href="../csv_reports/test_generate_single_bill.csv_stats_history.csv" class="post-info when-link" target="_blank"><strong> Hist Stats</strong></a>
                            </div>
                        </div>
                    </div>

                  <div role="listitem" class="w-dyn-item">
                        <div class="post-wrapper">
                            <a href="#" class="blog-title-link w-inline-block">
                                <h1 class="blog-title">Global Search</h1>
                            </a>
                            <div class="post-info-wrapper">
                                <div class="post-info">* 11/27/2023</div>
                                <div class="post-info">|</div>
                                <div class="post-info">users 2 | ramp up 5 seconds | duration 10 min > </div>
                                <a href="../csv_reports/test_global_search.csv_stats.csv" class="post-info when-link" target="_blank"><strong>Download CSV Stats</strong></a>
                                <div class="post-info">|</div>
                                <a href="../csv_reports/test_global_search.csv_stats_history.csv" class="post-info when-link" target="_blank"><strong> Hist Stats</strong></a>
                            </div>
                        </div>
                    </div>

                    <div role="listitem" class="w-dyn-item">
                        <div class="post-wrapper">
                            <a href="#" class="blog-title-link w-inline-block">
                                <h1 class="blog-title">Show Account Balance</h1>
                            </a>
                            <div class="post-info-wrapper">
                                <div class="post-info">* 11/27/2023</div>
                                <div class="post-info">|</div>
                                <div class="post-info">users 2 | ramp up 5 seconds | duration 10 min > </div>
                                <a href="../csv_reports/test_show_account_balance.csv_stats.csv" class="post-info when-link" target="_blank"><strong>Download CSV Stats</strong></a>
                                <div class="post-info">|</div>
                                <a href="../csv_reports/test_show_account_balance.csv_stats_history.csv" class="post-info when-link" target="_blank"><strong> Hist Stats</strong></a>
                            </div>
                        </div>
                    </div>

                    <div role="listitem" class="w-dyn-item">
                        <div class="post-wrapper">
                            <a href="#" class="blog-title-link w-inline-block">
                                <h1 class="blog-title">Single Account Register</h1>
                            </a>
                            <div class="post-info-wrapper">
                                <div class="post-info">* 11/27/2023</div>
                                <div class="post-info">|</div>
                                <div class="post-info">users 2 | ramp up 5 seconds | duration 10 min > </div>
                                <a href="../csv_reports/test_single_account_register.csv_stats.csv" class="post-info when-link" target="_blank"><strong>Download CSV Stats</strong></a>
                                <div class="post-info">|</div>
                                <a href="../csv_reports/test_single_account_register.csv_stats_history.csv" class="post-info when-link" target="_blank"><strong> Hist Stats</strong></a>
                            </div>
                        </div>
                    </div>

                    <div role="listitem" class="w-dyn-item">
                        <div class="post-wrapper">
                            <a href="#" class="blog-title-link w-inline-block">
                                <h1 class="blog-title">Two Users Login Logout</h1>
                            </a>
                            <div class="post-info-wrapper">
                                <div class="post-info">* 11/27/2023</div>
                                <div class="post-info">|</div>
                                <div class="post-info">users 2 | ramp up 5 seconds | duration 10 min > </div>
                                <a href="../csv_reports/test_two_users_login_logout.csv_stats.csv" class="post-info when-link" target="_blank"><strong>Download CSV Stats</strong></a>
                                <div class="post-info">|</div>
                                <a href="../csv_reports/test_two_users_login_logout.csv_stats_history.csv" class="post-info when-link" target="_blank"><strong> Hist Stats</strong></a>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e4b19aa01d14d49bd4eabde" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://assets.website-files.com/5e4b19aa01d14d49bd4eabde/js/webflow.a8ec59595.js" type="text/javascript"></script>
    </body>
</html>
